spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/cinema?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123mm321
tokenSecret = dsdsm2o32edmw230dxm
server.servlet.context-path=/cinema
